<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:id="@+id/group_title"
        android:textSize="10pt"
        android:textColor="@color/black"
        android:lines="1"
        android:ellipsize="middle"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingRight="10dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/new_news"
        android:padding="5dp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:background="@drawable/shape_new_messages"
        android:minHeight="30dp"
        android:minWidth="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center" />

</LinearLayout>