<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@drawable/colorselector_list_item"
    android:layout_height="wrap_content"
    android:id="@+id/item_msg_parent">

    <ImageView
        android:id="@+id/img_children"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_children"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_dots_white"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/message_fresh"
        android:layout_toLeftOf="@+id/message_fresh"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/black"
        android:lines="2"
        android:ellipsize="end"
        android:textStyle="bold"
        android:paddingBottom="0dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp" />

    <ImageView
        android:id="@+id/message_fresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape_new_msg_markup"
        android:contentDescription="@string/img_new_message"
        android:paddingTop="17dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:layout_alignTop="@+id/message_title"
        android:layout_toStartOf="@+id/img_children"
        android:layout_toLeftOf="@+id/img_children" />


    <TextView
        android:id="@+id/message_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_blue"
        android:layout_below="@id/message_title"
        android:layout_toStartOf="@id/img_children"
        android:layout_toLeftOf="@id/img_children"
        android:lines="1"
        android:ellipsize="none"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/message_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_title"
        android:layout_toStartOf="@id/message_date"
        android:layout_toLeftOf="@id/message_date"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:lines="1"
        android:ellipsize="end"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="5dp" />



</RelativeLayout>