<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@drawable/colorselector_list_item"
    android:layout_height="wrap_content"
    android:id="@+id/item_msg_child">

    <org.random_access.newsreader.MsgHierarchyView
        android:id="@+id/ic_level"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/message_from"
        android:layout_alignTop="@+id/message_title" />


    <TextView
        android:id="@+id/message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ic_level"
        android:layout_toRightOf="@id/ic_level"
        android:textColor="@color/black"
        android:lines="2"
        android:ellipsize="end"
        android:textStyle="bold"
        android:paddingBottom="0dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:layout_toStartOf="@+id/message_fresh"
        android:layout_toLeftOf="@+id/message_fresh" />

    <ImageView
        android:id="@+id/message_fresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape_new_msg_markup"
        android:contentDescription="@string/img_new_message"
        android:paddingTop="17dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/message_title"/>

    <TextView
        android:id="@+id/message_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/light_blue"
        android:layout_below="@id/message_title"
        android:lines="1"
        android:ellipsize="none"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/message_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_title"
        android:layout_toStartOf="@id/message_date"
        android:layout_toLeftOf="@id/message_date"
        android:layout_toEndOf="@id/ic_level"
        android:layout_toRightOf="@id/ic_level"
        android:lines="1"
        android:ellipsize="end"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="5dp" />



</RelativeLayout>